# EuroLinux 9 repos are publicly available in the open core model. Both
# customers and free users get the same packages simultaneously, same license,
# etc. If your system needs support, or you want to rebuild from external
# sources (including creating a custom fork), contact the EuroLinux sales team
# or partner.

[baseos]
name = EuroLinux BaseOS
# baseurl=https://fbi.cdn.euro-linux.com/dist/eurolinux/server/9-beta/$basearch/BaseOS/os
mirrorlist=https://mirrors.cdn.euro-linux.com/mirrorlist/9-beta/baseos
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-eurolinux9
skip_if_unavailable=1

[appstream]
name = EuroLinux AppStream
# baseurl=https://fbi.cdn.euro-linux.com/dist/eurolinux/server/9-beta/$basearch/AppStream/os
mirrorlist=https://mirrors.cdn.euro-linux.com/mirrorlist/9-beta/appstream
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-eurolinux9
skip_if_unavailable=1

[crb]
name = EuroLinux CRB
# baseurl=https://fbi.cdn.euro-linux.com/dist/eurolinux/server/9-beta/$basearch/CRB/os
mirrorlist=https://mirrors.cdn.euro-linux.com/mirrorlist/9-beta/crb
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-eurolinux9
skip_if_unavailable=1

[high-availability]
name = EuroLinux High Availability
# baseurl=https://fbi.cdn.euro-linux.com/dist/eurolinux/server/9-beta/$basearch/HighAvailability/os
mirrorlist=https://mirrors.cdn.euro-linux.com/mirrorlist/9-beta/ha
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-eurolinux9

[resilient-storage]
name = EuroLinux Resilient Storage
baseurl=https://fbi.cdn.euro-linux.com/dist/eurolinux/server/9-beta/$basearch/ResilientStorage/os
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-eurolinux9

[baseos-all]
name = EuroLinux BaseOS ALL REPO (NOT SUPPORTED)
baseurl=https://fbi.cdn.euro-linux.com/dist/eurolinux/server/9-beta/$basearch/BaseOS/all
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-eurolinux9
skip_if_unavailable=1

[appstream-all]
name = EuroLinux AppStream ALL REPO (NOT SUPPORTED)
baseurl=https://fbi.cdn.euro-linux.com/dist/eurolinux/server/9-beta/$basearch/AppStream/all
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-eurolinux9
skip_if_unavailable=1

[powertools-all]
name = EuroLinux PowerTools ALL REPO (NOT SUPPORTED)
baseurl=https://fbi.cdn.euro-linux.com/dist/eurolinux/server/9-beta/$basearch/PowerTools/all
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-eurolinux9
skip_if_unavailable=1

[high-availability-all]
name = EuroLinux High Availability ALL REPO (NOT SUPPORTED)
baseurl=https://fbi.cdn.euro-linux.com/dist/eurolinux/server/9-beta/$basearch/HighAvailability/all
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-eurolinux9
skip_if_unavailable=1

[resilient-storage-all]
name = EuroLinux Resilient Storage ALL REPO (NOT SUPPORTED)
baseurl=https://fbi.cdn.euro-linux.com/dist/eurolinux/server/9-beta/$basearch/ResilientStorage/all
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-eurolinux9
skip_if_unavailable=1
